{
  "ConnectionStrings": {
    //"dbBookStore": "Data Source=ADMIN-PC;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True"
    "dbBookStore": "Data Source=DESKTOP-U5IC1N6;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
